<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"  content="Market for all things Illegal. The things, system doesnt want to see in your hands">
    <meta name="keywords" content="ViCE, vice, VICE, ViCE corp, vice corp, system, market, market for all things illegal, illegal">
    <meta name="author" content="ViCELORD">
    <title>ViCE Corp NATiONS | Welcome</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ViCE</span> Corp <span class="highlight">NATiONS</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Hub For All Thing illegal</h1>
        <p>Market for all things illegal. Those things that the Government doesnt want to see in your hands!!</p>
      </div>
      </section>
      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="enter email">
            <button type="sumbit" class="button1">Subscribe</button>
          </form>
          <section id="boxes">
          <div class="container">
              <div class="box">
                <img src="./img/gna.png">
                <h3>Guns & Ammunition</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a convallis purus, at consequat ligula. In pellentesque gravida posuere. Vestibulum sed massa risus.</p>
              </div>
              <div class="box">
                <img src="./img/rnd.png" alt="">
                <h3>R&D</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a convallis purus, at consequat ligula. In pellentesque gravida posuere. Vestibulum sed massa risus.</p>
              </div>
              <div class="box">
                <img src="./img/dirt.png" alt="">
                <h3>Dirt</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a convallis purus, at consequat ligula. In pellentesque gravida posuere. Vestibulum sed massa risus.</p>
              </div>
            </div>
          </section>
        </div>
      </section>
      <footer>
      <p>ViCE Corp, Copyright &copy; 2000</p>
    </footer>
  </body>
</html>
